//&pinctrl {
//	spi1_default: spi1_default {
//		group1 {
//			psels = <NRF_PSEL(SPIM_MOSI, 0, 30)>,
//					<NRF_PSEL(SPIM_MISO, 0, 29)>,
//					<NRF_PSEL(SPIM_SCK, 0, 31)>;
//		};
//	};
//};

&spi1 {
	compatible = "nordic,nrf-spi";
	status = "okay";
	cs-gpios = <&gpio0 21 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>, <&gpio0 23 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	pinctrl-0 = <&spi1_default>;
	pinctrl-names = "default", "sleep";
	nrf_radio_fem_spi: nrf21540-fem-spi@0 {
		compatible = "nordic,nrf21540-fem-spi";
		reg = <0x0>;
		spi-max-frequency = <8000000>;
	};

	dw1000_spi: dw1000@1 {
		compatible = "decawave,dw1000";
		reg = <0x1>;
		int-gpios = <&gpio0 24 0>;
		reset-gpios = <&gpio0 25 0>;
		spi-max-frequency = <20000000>;
	};
};
&spi2 {
	status = "disabled";
};
