CONFIG_LOG=n

CONFIG_MCUBOOT_SERIAL=n
CONFIG_BOOT_SERIAL_CDC_ACM=y
CONFIG_UART_CONSOLE=n
CONFIG_MCUBOOT_INDICATION_LED=n
CONFIG_BOOT_DIRECT_XIP=y

CONFIG_UART_MCUMGR_RX_BUF_SIZE=256

CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x10000

# CONFIG_NORDIC_QSPI_NOR=y
# CONFIG_BOOT_MAX_IMG_SECTORS=256