ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20fa1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4063320 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 0384a4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00038584 038684 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003858c 03868c 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003863c 03873c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000386b4 0387b4 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000387f0 0388f0 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00038820 038920 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00038844 038944 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00038860 038960 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        00038878 038978 000120 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00038998 038a98 000078 00   A  0   0  4
  [13] tbss              NOBITS          00038a10 038b10 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00038a10 038b10 0052b8 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 03ea1c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 03ddc8 0009d4 00  WA  0   0  8
  [17] device_states     PROGBITS        200009d4 03e79c 00000c 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        200009e0 03e7a8 000060 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000a40 03e808 000018 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000a58 03e820 00003c 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        20000a94 03e85c 000034 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000ac8 03e890 000018 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000ae0 03e8a8 000038 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000b18 03e8e0 000138 00  WA  0   0  4
  [25] bss               NOBITS          20000c50 03ea50 003aca 00  WA  0   0  8
  [26] noinit            NOBITS          20004740 03ea50 0046ac 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 03ea1c 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 03ea60 003ca0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 042700 23c05c 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 27e75c 01decb 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 29c627 05b430 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2f7a58 00b3c4 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 302e1c 021b3a 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 324956 06d9dc 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 392338 00f0d0 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3a1408 000032 00      0   0  1
  [37] .last_section     PROGBITS        0003e918 03ea18 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 3a143c 023140 10     39 6257  4
  [39] .strtab           STRTAB          00000000 3c457c 01b8df 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 3dfe5b 0001fd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x038684 0x00038584 0x00038584 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3dcc8 0x3dcc8 RWE 0x10
  LOAD           0x03ddc8 0x20000000 0x0003dcc8 0x00c50 0x00c50 RW  0x8
  LOAD           0x03ea18 0x0003e918 0x0003e918 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000c50 0x20000c50 0x00000 0x0819c RW  0x40
  TLS            0x038b10 0x00038a10 0x00038a10 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
