#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Bluetooth related stuff
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEVICE_NAME="Beluga"
CONFIG_BT_DEVICE_APPEARANCE=832
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

CONFIG_BT_SMP=y

CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1

CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y

CONFIG_BT_HRS=y
CONFIG_BT_HRS_CLIENT=y

# Settings
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y

# Memory configs
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_STACK_SIZE=1200

# Peripherals
CONFIG_DK_LIBRARY=y
CONFIG_REBOOT=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_PM_DEVICE=y
CONFIG_POWEROFF=y

# UART driver
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NRFX_UARTE0=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Config logger
CONFIG_LOG=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=n
CONFIG_BOOT_BANNER=n
CONFIG_PRINTK=n

# Floating point support
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_NANO=n

# Custom Beluga Settings
CONFIG_ENABLE_BELUGA_THREADS=y
CONFIG_ENABLE_COMMANDS=y
CONFIG_ENABLE_LIST=y
CONFIG_ENABLE_RANGING=y
CONFIG_ENABLE_MONITOR=y
CONFIG_ENABLE_RESPONDER=y
CONFIG_ENABLE_BELUGA_UWB=y
CONFIG_BELUGA_LEDS=y
CONFIG_BELUGA_BLE_LEDS=n
CONFIG_BELUGA_RANGE_EXTENSION=y
CONFIG_BELUGA_NETWORK_SIZE=12

# Thread priorities
CONFIG_BELUGA_COMMANDS_PRIO=7
CONFIG_BELUGA_LIST_PRIO=7
CONFIG_BELUGA_RANGING_PRIO=7
CONFIG_BELUGA_MONITOR_PRIO=7
CONFIG_BELUGA_RESPONDER_PRIO=8

# Thread stack sizes
CONFIG_COMMANDS_STACK_SIZE=5040
CONFIG_LIST_STACK_SIZE=2640
CONFIG_RANGING_STACK_SIZE=1040
CONFIG_MONITOR_STACK_SIZE=3440
CONFIG_RESPONDER_STACK_SIZE=2640

# Watchdog timer
CONFIG_TASK_WDT=y
CONFIG_TASK_WDT_CHANNELS=5
CONFIG_TASK_WDT_HW_FALLBACK=y
CONFIG_TASK_WDT_HW_FALLBACK_DELAY=500

# FEM options
CONFIG_MPSL_FEM_NRF21540_GPIO_SPI=y
CONFIG_MPSL_FEM_NRF21540_TX_GAIN_DB_POUTB=0
CONFIG_MPSL_FEM_NRF21540_RUNTIME_PA_GAIN_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_50PPM=y

# Debugging
CONFIG_ASSERT=y
CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_SEGGER_DEBUGMON=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# Beluga specific debugging
CONFIG_DEBUG_BELUGA_CLOCK=n
CONFIG_BELUGA_RESET_REASON=n
# CONFIG_BELUGA_DUMP_CORE=n

# Scheduler configurations
CONFIG_TIMESLICING=n
CONFIG_SCHED_DUMB=y
