#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Bluetooth related stuff
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEVICE_NAME="Beluga"
CONFIG_BT_DEVICE_APPEARANCE=832
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

CONFIG_BT_SMP=y

CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1

CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y

CONFIG_BT_HRS=y
CONFIG_BT_HRS_CLIENT=y

# Settings
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y

# Memory configs
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_STACK_SIZE=1200

# Peripherals
CONFIG_DK_LIBRARY=y
CONFIG_REBOOT=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_PM_DEVICE=y
CONFIG_POWEROFF=y

# UART driver
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NRFX_UARTE0=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Config logger
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=y
CONFIG_BOOT_BANNER=n
CONFIG_NCS_BOOT_BANNER=n

# Floating point support
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_NANO=n

# Custom Beluga Settings
CONFIG_ENABLE_BELUGA_THREADS=y
CONFIG_ENABLE_COMMANDS=y
CONFIG_ENABLE_LIST=y
CONFIG_ENABLE_RANGING=y
CONFIG_ENABLE_MONITOR=y
CONFIG_ENABLE_RESPONDER=y
CONFIG_ENABLE_BELUGA_UWB=n
CONFIG_BELUGA_LEDS=y
CONFIG_BELUGA_BLE_LEDS=n
CONFIG_BELUGA_NETWORK_SIZE=12
CONFIG_UWB_LOGIC_CLK=y
CONFIG_BELUGA_FRAMES=y

# Thread priorities
CONFIG_BELUGA_COMMANDS_PRIO=7
CONFIG_BELUGA_LIST_PRIO=7
CONFIG_BELUGA_RANGING_PRIO=7
CONFIG_BELUGA_MONITOR_PRIO=7
CONFIG_BELUGA_RESPONDER_PRIO=8

# Thread stack sizes
CONFIG_COMMANDS_STACK_SIZE=5040
CONFIG_LIST_STACK_SIZE=2640
CONFIG_RANGING_STACK_SIZE=1040
CONFIG_MONITOR_STACK_SIZE=3440
CONFIG_RESPONDER_STACK_SIZE=2640

# Watchdog timer
CONFIG_WATCHDOG=y
CONFIG_TASK_WDT=y
CONFIG_WDT_DISABLE_AT_BOOT=n
CONFIG_TASK_WDT_CHANNELS=3
CONFIG_TASK_WDT_HW_FALLBACK=y
CONFIG_TASK_WDT_HW_FALLBACK_DELAY=500

# FEM options
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_50PPM=y

# Debugging
CONFIG_ASSERT=y
CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_SEGGER_DEBUGMON=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# Beluga specific debugging
CONFIG_DEBUG_BELUGA_CLOCK=n
CONFIG_BELUGA_RESET_REASON=n
CONFIG_BELUGA_EVAL_BLE_STRENGTH=n

# Scheduler configurations
CONFIG_TIMESLICING=n
CONFIG_SCHED_DUMB=y

CONFIG_LOG=n
CONFIG_APP_LEDS_LOG_LEVEL_OFF=y
CONFIG_BELUGA_MAIN_LOG_LEVEL_OFF=y
CONFIG_BLE_APP_LOG_LEVEL_OFF=y
CONFIG_LIST_MONITOR_LOG_LEVEL_OFF=y
CONFIG_NEIGHBOR_LISTING_LOG_LEVEL_OFF=y
CONFIG_RANGE_EXTENSION_LOG_LEVEL_OFF=y
CONFIG_RANGING_MODULE_LOG_LEVEL_INF=y
CONFIG_SETTINGS_MODULE_LOG_LEVEL_OFF=y
CONFIG_SPI_MODULE_LOG_LEVEL_OFF=y
CONFIG_SERIAL_MODULE_LOG_LEVEL_OFF=y
CONFIG_VOLTAGE_REG_MODULE_LOG_LEVEL_OFF=y
CONFIG_WATCHDOG_MODULE_LOG_LEVEL_OFF=y

# Bootloader
CONFIG_MCUMGR=y
CONFIG_MCUMGR_TRANSPORT_COMMS=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y
CONFIG_UART_MCUMGR_RX_BUF_SIZE=256
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_BASE64=y
CONFIG_RING_BUFFER=y
