SB_CONFIG_BOOTLOADER_MCUBOOT=y
SB_CONFIG_MCUBOOT_MODE_SINGLE_APP=n

# External flash
# SB_CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y

# Image signing
# SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="\${APP_DIR}/keys/private_key.pem"
# Uncomment based on what key generation algorithm was used:
# ecdsa-p256
# SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
# rsa-2048 and rsa-3072
# SB_CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
# ed25519
# SB_CONFIG_BOOT_SIGNATURE_TYPE_ED25519=y