<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
			font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
			text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }
        
        .DRC_summary_header {                           
            padding-bottom : 0.1em;
            border : 0px solid black;                           
            width: 100%;
			align: left;
        }

        .DRC_summary_header_col1, 
        .DRC_summary_header_col2, 
        .DRC_summary_header_col3  {
            color : black;
            font-size:100%;
                        padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
			text-align: left;
        }
        
        .DRC_summary_header_col1 {                              
			font-weight: bold;
			width: 8em;
        }

        .DRC_summary_header_col2 {       
			width: 0.1em;
		
        }

        .DRC_summary_header_col3 {       
			width : auto;
        }

        .header_holder  {
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }
        
        
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;            
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;   
			font-weight: bold;
        }
        
        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width         : auto;  
        }
        
        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
			background-color : #white;
        }
        tr.onmouseout_even { 
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e; 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);

            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
        "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2/7/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:35:05 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\SC-5\AppData\Local\TempReleases\Snapshot\1\Beluga.PcbDoc" class="file"><acronym title="C:\Users\SC-5\AppData\Local\TempReleases\Snapshot\1\Beluga.PcbDoc">C:\Users\SC-5\AppData\Local\TempReleases\Snapshot\1\Beluga.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDY0S03EMMMUKYLA0XCWK2YBZDDESWWJPLZQ3RUQEEBNE243AIISCO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCUYGZ5KG3YOMDGIDZX2XYQYMOHJHECXHPOGECHNGTKCFN0WLRDZM">Clearance Constraint (Gap=20mil) (InDifferentialPair('_Data')),(InPolygon)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTUT2KJ2C4GXAIZTLXED32IYE2JNR1IHZMMTQ1MKNKXABZXWVMGD">Clearance Constraint (Gap=29.021mil) (InNetClass('BLE')),(InPolygon and not InNetClass('BLE'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIIV013B5MBFKUF2W1GP2OWV2PUXT5ESKK21VZCVZAKYO4KJR35K">Clearance Constraint (Gap=15mil) (InDifferentialPair('BALUN_RF') or InDifferentialPair('RF')),(InPolygon and not (InNet('BALUN_RF_N') or InNet('BALUN_RF_P')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVG2ZFYXJULZIBVGHLLSQRQS3CE2S3WROF4OEDJIZEBXLPOJDVP2L">Clearance Constraint (Gap=6.73mil) (InDifferentialPair('Data')),(IsTrack and InDifferentialPair('Data'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU4DMPWGZTTETKCXONRRZ0D1KMKYEF23TF1ULHPDFEHPAYFIL4RT">Clearance Constraint (Gap=20mil) (InNetClass('UW Single')),(InPolygon and not InNetClass('UW Single'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAFVXQ2F2WCZAHFZP2MBBXUJU2MUEWU10SJVD2WPOB5KSR5TJDYU">Clearance Constraint (Gap=7mil) (HasFootprint('FP-DFN-12-IPC_B') or HasFootprint('FP-2137160001-MFG') or HasFootprint('FP-LGA-12-8365767-MFG') or HasFootprint('FP-GRM033-0_03-IPC_C') or HasFootprint('QFN65P400X400X90_HS-17N') or HasFootprint('FP-RH-8-1-IPC_C') or HasFootprint('PQFN0P200X200X81_HS-9N')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE2NGFOFQIT1OMHMICKJJ0VUZRC0YFRFVRBP0VEOVAEDQ0UV4GVEH">Clearance Constraint (Gap=4mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPWPRVTFPWSNROC43PGQRVJYV1FI2OEXLRULAHI0HDMACWSYKKJG">Clearance Constraint (Gap=30mil) (InNet('NetC46_2')),(InNet('GND') and InPolygon)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID403S2ZKVUNG3HNH2YDBGCMS5GJML2Q4LSU5IIJXCDLL40XINYLC">Clearance Constraint (Gap=6mil) (WithinRoom('UW_IC') or WithinRoom('Gyro_Room')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKJ4NKCNRXZRYOUNB0QGD2ZSN0KSWGWZUEQ3CUJNYHDWP5S1EJZGH">Clearance Constraint (Gap=20.175mil) (InDifferentialPair('Data')),(InPolygon)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMLHUI2DUS4GNI0FOWGR5ZJ4FMI3H0V53LJSNDYH4RZKJ15BZQ4SH">Clearance Constraint (Gap=40mil) (HasFootprint('Fiducial-Footprint-1')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNKCDFL0TXJN3O4UK0ESIJH35DGIWTLMB5HGRAYPJ3Y1IYZOENC1G">Clearance Constraint (Gap=0mil) (HasFootprint('solder*')),(IsTrack)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTQZBH4YETKHLPIY02UXRZIDH3KCG1U2B1EI1EGLEDGTR1CG4VXLD">Clearance Constraint (Gap=40mil) (Not(HasFootprint('JTAG-Footprint-1') OR HasFootprint('USB4800-03-A-Footprint-1')) And Not PadIsPlated And HoleSize &gt; 0),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOTCTD3PYCAUNKTTS1AFHVY5KDCW3DM0LWDMLMEYFNCEFTOVZ30M">Clearance Constraint (Gap=6mil) (WithinRoom('BLE')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ504K0JQ0LC2EOHHLJ1OAEPLGWX4ZCU0S0T3QN5AYL3SQGBQWO">Clearance Constraint (Gap=6mil) (InDifferentialPair('RF')),(InComponentClass('UW_Room'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOR4JIAIGQT2O3GNG5CQYIGBNMLFYG5HRQGWMQOPWIMBV35OF5ON">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHFREQEENVHHXD2K3KQN3V0FPVPU0QDXIHX0KLEJW5MFCOIFARQAC">Short-Circuit Constraint (Allowed=Yes) (HasFootprint('solder*')),(HasFootprint('solder*'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR3VF3QLFTVHBMD0RO3LPI5WSAF50S4EW14TFPVJESM00CDSSWPDG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTTYY40DGZL02PZMDQL0SGTETDLIGZZW0DLAZBDPSVE0Y40XWZCJH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1WVJHZXO5RC2IY2F1NUD4KT53OTEMLSQPMWKR1J1NDZMCDOZ13PB">Width Constraint (Min=5.906mil) (Max=100mil) (Preferred=7mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXTSSAGCORIDQO21SR1BB1SP1HYMZVEHTN2YPNC1KFSAUZVM1ED">Width Constraint (Min=5.709mil) (Max=34.993mil) (Preferred=32.854mil) (InNetClass('BLE'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQNWJJH2CFUSTHOHL2H55ES3FNHNUB40D4XPMMQHJ2XGKMLO1O41O">Width Constraint (Min=5.709mil) (Max=50mil) (Preferred=7mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMIHO33TJBHQYKRXB2VXSBVY20IBM2RGAHXY2QYIB2ZNKKGO3S0E">Width Constraint (Min=8.546mil) (Max=32.854mil) (Preferred=32.854mil) (InNetClass('UW Single'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1JNQ2AAAN1EOJUAQOTBVOFFJJCL4AAHAGRA5OWPGWYZ4DIVORRJ">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU0BSWIO02RSLHRZM0BF24YLC0O3OKJKY40Y0SXO2U0JRHHVLSDWB">Hole Size Constraint (Min=5.906mil) (Max=200mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJS3XN1WEGGQJHUMF2JDFRMCBPFY0YML5NISXQ1HPZJRBPHZVOW0">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0M1WA3ABOIUNPWNV1PBGG2URNGGNORDNRCS1ODHBXDYYBZN3PBKB">Hole To Hole Clearance (Gap=7mil) (HasFootprint('PQFN0P200X200X81_HS-9N')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCPETYXJUR3BVHOSAUHWWER5RRC04UEE0HWHFS1JAINFWF415UGGN">Hole To Hole Clearance (Gap=0mil) (HasFootprint('USB4800-03-A-Footprint-1')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2SOZO5ODPLSNHO3FIY0BSQRL4C0ZFDXTFTGXNTM4ITZTAFKLJHGI">Minimum Solder Mask Sliver (Gap=0.4mil) (HasFootprint('FP-SKY66112-11-MFG')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAG3CMPMLETPKERWKM1KU2X041ET44JDT3S4BGJB00Y2TD4IMARNH">Minimum Solder Mask Sliver (Gap=0.5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5Q20ISQNTZQ0OUDEA2O5O2D2MOZDMEGGO13WKWOLMCFOBP5CBXAN">Silk To Solder Mask (Clearance=7mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEHYPWNZ2FD3RCDRPOXQCAD0D1D5EA1T523XLN4DUPYB3IB2MNSZO">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4RS1BUXCZBA0DP233AJT1GPFWISGWQB5J1BNVBFDB5CFSISQLISJ">Net Antennae (Tolerance=100mil) (HasFootprint('solder*'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD4HJOV2QN5NJOBTH31ZPKDDIBDJQQOFNP54Y2VDTKPTVGTM5BZDM">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSP5ZT51MGJKDLEHUCG3DUZII4GOAQ4FQR4HUQIE5IYAZDADR5FPM">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJU4NCR3XR55QM4SML20KOTZUOLHDBCTAMMMAAGOU214DRQGZVPNE">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
