<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BelugaGUI</class>
 <widget class="QMainWindow" name="BelugaGUI">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1215</width>
    <height>596</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Beluga GUI</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QTabWidget" name="TerminalTab">
      <property name="minimumSize">
       <size>
        <width>1215</width>
        <height>591</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1215</width>
        <height>591</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="Terminal">
       <attribute name="title">
        <string>Terminal</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>1181</width>
          <height>541</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="5">
            <widget class="QLabel" name="RangingModeLabel_2">
             <property name="text">
              <string>Ranging mode: TWR</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="TxPowerLabel_2">
             <property name="text">
              <string>TX Power: XXX.X dB</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="PacSizeLabel_2">
             <property name="text">
              <string>PAC size: XX bytes</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="ChannelLabel_2">
             <property name="text">
              <string>Channel: X</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="DataRateLabel_2">
             <property name="text">
              <string>Data rate: XXXXXHz</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="SfdLabel_2">
             <property name="text">
              <string>SFD: XXXXXXXXXXX</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="NodeIdLabel">
             <property name="text">
              <string>Node ID: XXXXX</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="PulseRateLabel_2">
             <property name="text">
              <string>Pulse rate: XX MHz</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="TimeoutLabel_2">
             <property name="text">
              <string>Timeout: XXXX ms</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="PowerAmpLabel">
             <property name="text">
              <string>Power Amp: XXXXXXXXXXXXXXXX</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="PhrLabel_2">
             <property name="text">
              <string>PHR: XXXXXXXXXXX</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="PollLabel">
             <property name="text">
              <string>Polling Rate: XXXXX ms</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="EvictLabel">
             <property name="text">
              <string>Evict: XXXXXXXXXXXXXXXXXXXX</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="PanIdLabel_2">
             <property name="text">
              <string>PAN ID: 0xXXXX</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="StartRangingButton">
             <property name="text">
              <string>Start Ranging</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="plainTextEdit">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="PlaceholderText">
               <brush brushstyle="SolidPattern">
                <color alpha="128">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="PlaceholderText">
               <brush brushstyle="SolidPattern">
                <color alpha="128">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>190</red>
                 <green>190</green>
                 <blue>190</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>190</red>
                 <green>190</green>
                 <blue>190</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>239</red>
                 <green>239</green>
                 <blue>239</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="PlaceholderText">
               <brush brushstyle="SolidPattern">
                <color alpha="128">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="backgroundVisible">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="Configuration">
       <attribute name="title">
        <string>Configuration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="DeviceBar" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="BelugaLabel" name="label">
             <property name="text">
              <string>Devices</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DeviceComboBox" name="device_combobox">
             <property name="minimumSize">
              <size>
               <width>175</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="DeviceConnectButton" name="connect_button">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="connect_status">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="SettingsWidget" name="widget_2" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="BleButton" name="ble_button">
                 <property name="text">
                  <string>Start BLE</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="UwbButton" name="uwb_button">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Start UWB</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="BelugaLabel" name="label_3">
                 <property name="text">
                  <string>Node ID</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="NodeIdLineEdit" name="node_id_line_edit">
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="inputMask">
                  <string>90000</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="BelugaLabel" name="label_5">
                 <property name="text">
                  <string>Boot mode</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="BootModeComboBox" name="boot_mode_combobox">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>Radios off</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>BLE on</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Radios on</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="BelugaLabel" name="label_6">
                 <property name="text">
                  <string>Rate</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="PollRateLineEdit" name="rate_line_edit">
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="inputMask">
                  <string>90000</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="BelugaLabel" name="label_7">
                 <property name="text">
                  <string>Channel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ChannelComboBox" name="channel_combobox">
                 <property name="maximumSize">
                  <size>
                   <width>40</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>7</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="BelugaLabel" name="label_11">
                 <property name="text">
                  <string>Timeout</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="TimeoutLineEdit" name="timeout_line_edit">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="inputMask">
                  <string>90000</string>
                 </property>
                 <property name="placeholderText">
                  <string/>
                 </property>
                 <property name="cursorMoveStyle">
                  <enum>Qt::VisualMoveStyle</enum>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="RangingCheckBox" name="ranging_checkbox">
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>Double-sided Ranging</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="LedCheckBox" name="led_checkbox">
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>LEDs On</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="UwbSfdCheckBox" name="sfd_checkbox">
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>Proprietary SFD</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="BelugaLabel" name="label_12">
                 <property name="text">
                  <string>External Amplifiers</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="AmplifierComboBox" name="extern_amp_combobox">
                 <property name="minimumSize">
                  <size>
                   <width>175</width>
                   <height>0</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>Both off</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>BLE Off, UWB On</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>BLE Low, UWB Off</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>BLE Low, UWB On</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>BLE High, UWB Off</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>BLE High, UWB On</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="AntennaCheckBox" name="antenna_checkbox">
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>Secondary Antenna</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="BelugaLabel" name="label_13">
                 <property name="text">
                  <string>UWB Data Rate</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="UwbDataRateComboBox" name="uwb_datarate_combobox">
                 <item>
                  <property name="text">
                   <string>6.8 MHz</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>850 kHz</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>110 kHz</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="BelugaLabel" name="label_14">
                 <property name="text">
                  <string>UWB Pulse Rate</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="UwbPulseRateComboBox" name="uwb_pulserate_combobox">
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>16 MHz</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>64 MHz</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="UwbPhrCheckBox" name="phr_checkbox">
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>Proprietary PHR</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="BelugaLabel" name="label_15">
                 <property name="text">
                  <string>UWB Preamble length</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="UwbPreambleLengthComboBox" name="uwb_preamble_combobox">
                 <property name="minimumSize">
                  <size>
                   <width>125</width>
                   <height>0</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>64 Symbols</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>128 Symbols</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>256 Symbols</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>512 Symbols</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1024 Symbols</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1536 Symbols</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2048 Symbols</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>4096 Symbols</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="BelugaLabel" name="label_16">
                 <property name="text">
                  <string>UWB PAC Size</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="UwbPacSizeComboBox" name="uwb_pac_combobox">
                 <item>
                  <property name="text">
                   <string>8 bytes</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>16 bytes</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>32 bytes</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>64 bytes</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="BelugaLabel" name="label_17">
                 <property name="text">
                  <string>UWB PAN ID</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="UwbPanIdLineEdit" name="pan_id_text_edit">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="inputMask">
                  <string>Hhhh</string>
                 </property>
                 <property name="placeholderText">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="BelugaLabel" name="label_18">
                 <property name="text">
                  <string>Neighbor Eviction Scheme</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="NeighborEvictionSchemeComboBox" name="eviction_combobox">
                 <property name="minimumSize">
                  <size>
                   <width>225</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>Round Robin</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Lowest RSSI</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Longest Distance</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Least Recent BLE Update</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Least Recent Range Update</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="RebootButton" name="reboot_button">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Reboot</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="BelugaLabel" name="label_4">
                 <property name="text">
                  <string>UWB Transmit Power</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="UwbTxPowerComboBox" name="uwb_txpower_combobox">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>Default Power</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Maximum Power</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="uwb_tx_power_checkbox">
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>Simple Power Configuration</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="UwbCustomTxPower" name="widget_3" native="true">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_28">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>162</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Stage</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_30">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>161</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Coarse Gain</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_29">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>162</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Fine Gain</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_15">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>25</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_32">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>BOOSTNORM</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="CoarseGainComboBox" name="boost_norm_coarse_gain">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="power_stage" stdset="0">
                     <number>0</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>Off (No Output)</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2.5 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>7.5 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>12.5 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>15 dB</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="FineGainDoubleSpinBox" name="boost_norm_fine_gain">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="decimals">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <double>15.500000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.500000000000000</double>
                    </property>
                    <property name="power_stage" stdset="0">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_31">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>25</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>dB</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <widget class="QLabel" name="label_37">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>BOOSTP500</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="CoarseGainComboBox" name="boostp500_coarse_gain">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="power_stage" stdset="0">
                     <number>1</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>Off (No Output)</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2.5 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>7.5 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>12.5 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>15 dB</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="FineGainDoubleSpinBox" name="boostp500_fine_gain">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="decimals">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <double>15.500000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.500000000000000</double>
                    </property>
                    <property name="power_stage" stdset="0">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_33">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>25</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>dB</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QLabel" name="label_38">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>BOOSTP250</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="CoarseGainComboBox" name="boostp250_coarse_gain">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="power_stage" stdset="0">
                     <number>2</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>Off (No Output)</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2.5 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>7.5 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>12.5 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>15 dB</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="FineGainDoubleSpinBox" name="boostp250_fine_gain">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="decimals">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <double>15.500000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.500000000000000</double>
                    </property>
                    <property name="power_stage" stdset="0">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_34">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>25</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>dB</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QLabel" name="label_39">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>BOOSTP125</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="CoarseGainComboBox" name="boostp125_coarse_gain">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="power_stage" stdset="0">
                     <number>3</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>Off (No Output)</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2.5 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>7.5 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>12.5 dB</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>15 dB</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="FineGainDoubleSpinBox" name="boostp125_fine_gain">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="decimals">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <double>15.500000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.500000000000000</double>
                    </property>
                    <property name="power_stage" stdset="0">
                     <number>3</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_35">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>25</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>dB</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="ApplyPowerButton" name="apply_power">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>170</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Apply Power Settings</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Log file:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_5"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_7">
            <property name="text">
             <string>Logging</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_8">
            <property name="text">
             <string>Append</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Ranges">
       <attribute name="title">
        <string>Ranges</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="ranges_id">
            <property name="text">
             <string>Node ID: XXXXX</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="ranges_channel">
            <property name="text">
             <string>Channel: X</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="ranges_datarate">
            <property name="text">
             <string>Data Rate: XXXXXHz</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="ranges_timeout">
            <property name="text">
             <string>Timeout: XXXXX ms</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="ranges_ranging_mode">
            <property name="text">
             <string>Ranging Mode: TWR</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="ranges_txpower">
            <property name="text">
             <string>TX Power: 0xXXXXXXXX</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="ranges_power_amp">
            <property name="text">
             <string>Power Amp: XXXXXXXXXXXXXXXXX</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="ranges_pulserate">
            <property name="text">
             <string>Pulse Rate: XX MHz</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="ranges_phr">
            <property name="text">
             <string>PHR: XXXXXXXXXXX</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="ranges_poll_rate">
            <property name="text">
             <string>Polling Rate: XXXXX ms</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="ranges_pac">
            <property name="text">
             <string>PAC size: XX bytes</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="ranges_sfd">
            <property name="text">
             <string>SFD: XXXXXXXXXXX</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="ranges_evict">
            <property name="text">
             <string>Evict: XXXXXXXXXXXXXXXXXXXXXXXXXX</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="ranges_pan">
            <property name="text">
             <string>Pan ID: 0xXXXX</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="ranges_ranging_pushbutton">
            <property name="text">
             <string>Start Ranging</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Neighbors</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="drop_neighbors">
              <property name="text">
               <string>Remove Dropped Neighbors</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="neighbors">
              <row>
               <property name="text">
                <string>0</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>RSSI</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Distance</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Timestamp</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Exchange ID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Dropped</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Distance Graph</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>RSSI Graph</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>RSSI vs Distance</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DeviceComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.h</header>
   <slots>
    <signal>update_buddy(bool)</signal>
    <slot>lock(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>DeviceConnectButton</class>
   <extends>QPushButton</extends>
   <header>widgets.h</header>
   <slots>
    <signal>connected(bool)</signal>
    <signal>connected(QString)</signal>
    <slot>update_port(QString)</slot>
    <slot>update_connected()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>BleButton</class>
   <extends>QPushButton</extends>
   <header>widgets.h</header>
   <slots>
    <signal>ble_update(bool)</signal>
    <slot>update_uwb_state(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>UwbButton</class>
   <extends>QPushButton</extends>
   <header>widgets.h</header>
   <slots>
    <signal>uwb_update(bool)</signal>
    <slot>update_ble_state(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>NodeIdLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets.h</header>
   <slots>
    <signal>buddy_update(bool)</signal>
    <slot>dev_connected()</slot>
    <slot>update_uwb_state(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>BootModeComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.h</header>
   <slots>
    <signal>buddy_update(bool)</signal>
    <slot>dev_connected()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PollRateLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets.h</header>
   <slots>
    <signal>buddy_update(bool)</signal>
    <slot>dev_connected()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ChannelComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.h</header>
   <slots>
    <signal>buddy_update(bool)</signal>
    <slot>update_uwb_state(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>TimeoutLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets.h</header>
   <slots>
    <signal>buddy_update(bool)</signal>
    <slot>dev_connected()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>RangingCheckBox</class>
   <extends>QCheckBox</extends>
   <header>widgets.h</header>
   <slots>
    <slot>dev_connected()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>LedCheckBox</class>
   <extends>QCheckBox</extends>
   <header>widgets.h</header>
   <slots>
    <slot>dev_connected()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>AmplifierComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.h</header>
   <slots>
    <signal>buddy_update(bool)</signal>
    <slot>dev_connected()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>AntennaCheckBox</class>
   <extends>QCheckBox</extends>
   <header>widgets.h</header>
   <slots>
    <slot>dev_connected()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>UwbDataRateComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.h</header>
   <slots>
    <signal>buddy_update(bool)</signal>
    <slot>dev_connected()</slot>
    <slot>update_uwb_state(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>UwbPulseRateComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.h</header>
   <slots>
    <signal>buddy_update(bool)</signal>
    <slot>dev_connected()</slot>
    <slot>update_uwb_state(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>UwbPhrCheckBox</class>
   <extends>QCheckBox</extends>
   <header>widgets.h</header>
   <slots>
    <slot>dev_connected()</slot>
    <slot>update_uwb_state(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>UwbPreambleLengthComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.h</header>
   <slots>
    <signal>buddy_update(bool)</signal>
    <slot>dev_connected()</slot>
    <slot>update_uwb_state(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>UwbPacSizeComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.h</header>
   <slots>
    <signal>buddy_update(bool)</signal>
    <slot>dev_connected()</slot>
    <slot>update_uwb_state(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>UwbPanIdLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets.h</header>
   <slots>
    <signal>buddy_update(bool)</signal>
    <slot>dev_connected()</slot>
    <slot>update_uwb_state(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>NeighborEvictionSchemeComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.h</header>
   <slots>
    <signal>buddy_update(bool)</signal>
    <slot>dev_connected()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>RebootButton</class>
   <extends>QPushButton</extends>
   <header>widgets.h</header>
   <slots>
    <slot>dev_connected()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>UwbTxPowerComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.h</header>
   <slots>
    <signal>buddy_update(bool)</signal>
    <slot>dev_connected()</slot>
    <slot>update_checkbox_state(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ApplyPowerButton</class>
   <extends>QPushButton</extends>
   <header>widgets.h</header>
   <slots>
    <slot>update_checkbox_state(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>BelugaLabel</class>
   <extends>QLabel</extends>
   <header>widgets.h</header>
   <slots>
    <slot>dev_connected()</slot>
    <slot>update_buddy_state(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>UwbSfdCheckBox</class>
   <extends>QCheckBox</extends>
   <header>widgets.h</header>
   <slots>
    <slot>update_uwb_state(bool)</slot>
    <slot>dev_connected()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>UwbCustomTxPower</class>
   <extends>QWidget</extends>
   <header>widgets.h</header>
   <container>1</container>
   <slots>
    <slot>update_checkbox_state(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>DeviceBar</class>
   <extends>QWidget</extends>
   <header>widgets.h</header>
   <container>1</container>
   <slots>
    <signal>connected(bool)</signal>
    <slot>device_connected(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>SettingsWidget</class>
   <extends>QWidget</extends>
   <header>widgets.h</header>
   <container>1</container>
   <slots>
    <slot>update_connected_state(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>CoarseGainComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets.h</header>
   <slots>
    <slot>simple_power_update(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>FineGainDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>widgets.h</header>
   <slots>
    <slot>simple_power_update(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>device_combobox</sender>
   <signal>update_buddy(bool)</signal>
   <receiver>label</receiver>
   <slot>update_buddy_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>device_combobox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>connect_button</receiver>
   <slot>update_port(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connect_button</sender>
   <signal>connected(bool)</signal>
   <receiver>device_combobox</receiver>
   <slot>lock(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connect_button</sender>
   <signal>connected(QString)</signal>
   <receiver>connect_status</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connect_button</sender>
   <signal>connected(bool)</signal>
   <receiver>widget</receiver>
   <slot>device_connected(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>connected(bool)</signal>
   <receiver>widget_2</receiver>
   <slot>update_connected_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ble_button</sender>
   <signal>ble_update(bool)</signal>
   <receiver>uwb_button</receiver>
   <slot>update_ble_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_button</sender>
   <signal>uwb_update(bool)</signal>
   <receiver>ble_button</receiver>
   <slot>update_uwb_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>node_id_line_edit</sender>
   <signal>buddy_update(bool)</signal>
   <receiver>label_3</receiver>
   <slot>update_buddy_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_button</sender>
   <signal>uwb_update(bool)</signal>
   <receiver>node_id_line_edit</receiver>
   <slot>update_uwb_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channel_combobox</sender>
   <signal>buddy_update(bool)</signal>
   <receiver>label_7</receiver>
   <slot>update_buddy_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_button</sender>
   <signal>uwb_update(bool)</signal>
   <receiver>channel_combobox</receiver>
   <slot>update_uwb_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_pulserate_combobox</sender>
   <signal>buddy_update(bool)</signal>
   <receiver>label_14</receiver>
   <slot>update_buddy_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_datarate_combobox</sender>
   <signal>buddy_update(bool)</signal>
   <receiver>label_13</receiver>
   <slot>update_buddy_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_preamble_combobox</sender>
   <signal>buddy_update(bool)</signal>
   <receiver>label_15</receiver>
   <slot>update_buddy_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_pac_combobox</sender>
   <signal>buddy_update(bool)</signal>
   <receiver>label_16</receiver>
   <slot>update_buddy_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pan_id_text_edit</sender>
   <signal>buddy_update(bool)</signal>
   <receiver>label_17</receiver>
   <slot>update_buddy_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_button</sender>
   <signal>uwb_update(bool)</signal>
   <receiver>uwb_datarate_combobox</receiver>
   <slot>update_uwb_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_button</sender>
   <signal>uwb_update(bool)</signal>
   <receiver>uwb_pulserate_combobox</receiver>
   <slot>update_uwb_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_button</sender>
   <signal>uwb_update(bool)</signal>
   <receiver>uwb_preamble_combobox</receiver>
   <slot>update_uwb_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_button</sender>
   <signal>uwb_update(bool)</signal>
   <receiver>uwb_pac_combobox</receiver>
   <slot>update_uwb_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_button</sender>
   <signal>uwb_update(bool)</signal>
   <receiver>pan_id_text_edit</receiver>
   <slot>update_uwb_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_button</sender>
   <signal>uwb_update(bool)</signal>
   <receiver>sfd_checkbox</receiver>
   <slot>update_uwb_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_button</sender>
   <signal>uwb_update(bool)</signal>
   <receiver>phr_checkbox</receiver>
   <slot>update_uwb_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_txpower_combobox</sender>
   <signal>buddy_update(bool)</signal>
   <receiver>label_4</receiver>
   <slot>update_buddy_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_tx_power_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>uwb_txpower_combobox</receiver>
   <slot>update_checkbox_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1023</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>883</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_tx_power_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_3</receiver>
   <slot>update_checkbox_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1123</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>1119</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_tx_power_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>apply_power</receiver>
   <slot>update_checkbox_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1097</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extern_amp_combobox</sender>
   <signal>buddy_update(bool)</signal>
   <receiver>label_12</receiver>
   <slot>update_buddy_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eviction_combobox</sender>
   <signal>buddy_update(bool)</signal>
   <receiver>label_18</receiver>
   <slot>update_buddy_state(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_txpower_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>boost_norm_coarse_gain</receiver>
   <slot>simple_power_update(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>912</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>825</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_txpower_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>boost_norm_fine_gain</receiver>
   <slot>simple_power_update(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>889</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>1007</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_txpower_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>boostp500_coarse_gain</receiver>
   <slot>simple_power_update(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>870</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>883</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_txpower_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>boostp500_fine_gain</receiver>
   <slot>simple_power_update(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>847</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>1021</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_txpower_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>boostp250_coarse_gain</receiver>
   <slot>simple_power_update(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>847</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_txpower_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>boostp250_fine_gain</receiver>
   <slot>simple_power_update(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>926</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>1000</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_txpower_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>boostp125_coarse_gain</receiver>
   <slot>simple_power_update(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>866</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uwb_txpower_combobox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>boostp125_fine_gain</receiver>
   <slot>simple_power_update(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>902</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>1011</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
